# android-parrot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/parrot/: MainActivity.kt
app/src/main/java/com/albuquerque/parrot/app/auth/bindingAdapter/: EditTextBindingAdapter.kt
app/src/main/java/com/albuquerque/parrot/app/auth/business/: AuthBusiness.kt
app/src/main/java/com/albuquerque/parrot/app/auth/dao/: AuthDAO.kt  UserDAO.kt
app/src/main/java/com/albuquerque/parrot/app/auth/model/: Auth.kt  User.kt
app/src/main/java/com/albuquerque/parrot/app/auth/network/: AuthAPI.kt  AuthNetwork.kt
app/src/main/java/com/albuquerque/parrot/app/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/albuquerque/parrot/app/model/: User.kt
app/src/main/java/com/albuquerque/parrot/app/post/activity/: PostsActivity.kt
app/src/main/java/com/albuquerque/parrot/app/post/adapter/: PostsAdapter.kt
app/src/main/java/com/albuquerque/parrot/app/post/business/: PostsBusiness.kt
app/src/main/java/com/albuquerque/parrot/app/post/dao/: PostsDAO.kt
app/src/main/java/com/albuquerque/parrot/app/post/holder/: PostViewHolder.kt
app/src/main/java/com/albuquerque/parrot/app/post/model/: Post.kt  PostUser.kt  PostUser2.kt
app/src/main/java/com/albuquerque/parrot/app/post/network/: PostsAPI.kt  PostsNetwork.kt
app/src/main/java/com/albuquerque/parrot/app/viewmodel/: AuthViewModel.kt
app/src/main/java/com/albuquerque/parrot/core/adapter/: BaseAdapter.kt  BindableView.kt
app/src/main/java/com/albuquerque/parrot/core/application/: ParrotApplication.kt
app/src/main/java/com/albuquerque/parrot/core/bindingAdapter/: AdapterBindingAdapter.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/java/com/albuquerque/parrot/core/dao/: BaseDAO.kt
app/src/main/java/com/albuquerque/parrot/core/database/: AppDataBase.kt
app/src/main/java/com/albuquerque/parrot/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/albuquerque/parrot/core/holder/: BaseViewHolder.kt
app/src/main/java/com/albuquerque/parrot/core/livedata/: SingleLiveEvent.kt
app/src/main/java/com/albuquerque/parrot/core/network/: BaseNetwork.kt
app/src/main/java/com/albuquerque/parrot/core/session/: SessionController.kt
app/src/main/java/com/albuquerque/parrot/core/view/: BaseActivity.kt
app/src/main/java/com/albuquerque/parrot/core/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  shape_roudend_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  fragment_notification.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
