<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="post"
            type="com.albuquerque.parrot.app.post.model.Post" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/messagePost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src='@{""}'
            app:placeholder="@{@drawable/ic_launcher_background}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/userPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userPhoto"
            app:layout_constraintTop_toTopOf="@id/userPhoto"
            tools:text="'@username'" />

        <TextView
            android:id="@+id/messagePost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{post.mensagem}"
            app:layout_constraintBottom_toTopOf="@+id/postPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPhoto"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at molestie quam. Etiam augue justo, porta in iaculis a, faucibus at ipsum.\n#Praesent #Quis" />

        <ImageView
            android:id="@+id/postPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/totalCurtidas"
            app:layout_constraintDimensionRatio="21:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messagePost"
            android:visibility="@{post.imagem != null ? View.VISIBLE : View.GONE}"
            app:src="@{post.imagem}"
            android:scaleType="centerCrop"
            app:placeholder="@{@drawable/ic_launcher_background}"
            tools:ignore="ContentDescription"
            tools:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/totalCurtidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_like"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPhoto"
            tools:text="609" />

        <TextView
            android:id="@+id/hourPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/totalCurtidas"
            app:layout_constraintStart_toEndOf="@id/totalCurtidas"
            app:layout_constraintTop_toTopOf="@+id/totalCurtidas"
            tools:text="1h ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>